V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U secuencial%b		secuencial.adb		0131a793 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W controlador%s		controlador.adb		controlador.ali
W sopa%s		sopa.adb		sopa.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20230707070818 0240fc73 ada.real_time%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D controlador.ads	20250416070748 bdf84ab8 controlador%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D secuencial.adb	20250416071726 cab8c4c6 secuencial%b
D sopa.ads		20250416070900 ced38cdb sopa%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taprop.ads		20230707070818 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230707070819 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20230707070818 cca55c94 system.tasking.stages%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [secuencial standard 6 11 none]
G r s sincroniza [secuencial standard 6 11 none] [sincronizaVIP controlador 8 4 none]
G r l sincroniza [secuencial standard 6 11 none] [sincronizaVDI controlador 8 4 none]
G r k sincroniza [secuencial standard 6 11 none] [sincronizaVDF controlador 8 4 none]
G r s TlstpalabrasB [secuencial standard 6 11 none] [TlstpalabrasBIP sopa 12 4 none]
G r l TlstpalabrasB [secuencial standard 6 11 none] [TlstpalabrasBDI sopa 12 4 none]
G r k TlstpalabrasB [secuencial standard 6 11 none] [TlstpalabrasBDF sopa 12 4 none]
G r o none [secuencial standard 6 11 none] [espera_palabra controlador__sincroniza 10 13 none]
G r c none [secuencial standard 6 11 none] [busca sopa 42 14 none]
G r p none [secuencial standard 6 11 none] [fin_busqueda controlador__sincroniza 11 17 none]
G r c none [secuencial standard 6 11 none] [pide_datos sopa 21 14 none]
G r p none [secuencial standard 6 11 none] [terminar controlador__sincroniza 13 17 none]
G r p none [secuencial standard 6 11 none] [nueva_palabra controlador__sincroniza 9 17 none]
G r o none [secuencial standard 6 11 none] [espera_fin_busqueda controlador__sincroniza 12 13 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r37 2r6 2r37 8r23
X 9 a-string.ads
16K13*Strings 35e16 19|2r10 2r41 8r27
X 11 a-strunb.ads
82K21*Unbounded 756e26 19|2w18 2r49 8r35
87R9*Unbounded_String<5|43R9> 739e14 19|17r16
92V13*Length{natural} 19|21s23
X 13 a-textio.ads
57K13*Text_IO 727e16 19|1w10 1r41
X 15 controlador.ads
3K9*Controlador 22e16 19|4w6 11r11
8W19*Sincroniza 20e18 19|11r23
9U17 Nueva_Palabra 19|41s15
10Y13 Espera_Palabra 19|20s15
11U17 Fin_Busqueda 19|23s15
12Y13 Espera_Fin_Busqueda 19|44s12
13U17 Terminar 19|36s15
X 19 secuencial.adb
6U11*Secuencial 6b11 47l5 47t15
8K12 US=8:35 17r13 21r20
11w4 Sync{15|8W19} 20r10 23r10 36r10 41r10 44r7
13T14 Worker 14l8 14e14 16b14 25l8 25t14 27r17
17r7 Pal{11|87R9} 20m30 21r30 22r16
27t4 T1{13T14}
27t8 T2{13T14}
27t12 T3{13T14}
29i4 NumPal{20|11I12} 34m18 35r10 40r21
30a4 Lista{20|12A9} 34m26 41r29
40i11 I{integer} 41r35
X 20 sopa.ads
4K9*Sopa 19|3w6 9r8 20|59e9
11I12*NumeroPalabras{natural} 19|29r13
12A9*LstPalabras(11|87R9)<integer> 19|30r12
21U14*Pide_Datos 19|34s7
32U14*EscribeConMutex 19|22r21
42U14*Busca 19|22s10
X 21 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 38 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

