V "GNAT Lib v10"
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U controlador%b		controlador.adb		31cf225a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U controlador%s		controlador.ads		abae3ae3 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D controlador.ads	20250416081917 bdf84ab8 controlador%s
D controlador.adb	20250416081917 9a6118b9 controlador%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230707070819 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
G a e
G c Z s b [nueva_palabra controlador__sincroniza 9 17 none]
G c Z s b [espera_palabra controlador__sincroniza 10 13 none]
G c Z s b [fin_busqueda controlador__sincroniza 11 17 none]
G c Z s b [espera_fin_busqueda controlador__sincroniza 12 13 none]
G c Z s b [terminar controlador__sincroniza 13 17 none]
G c Z s b [sincroniza__nueva_palabraN controlador 9 7 none]
G c Z s b [sincroniza__nueva_palabraP controlador 9 7 none]
G c Z s b [sincroniza__fin_busquedaN controlador 11 7 none]
G c Z s b [sincroniza__fin_busquedaP controlador 11 7 none]
G c Z s b [sincroniza__terminarN controlador 13 7 none]
G c Z s b [sincroniza__terminarP controlador 13 7 none]
G c Z s s [Tcola_tipoBIP controlador 6 4 none]
G c Z s s [Tcola_tipoBDI controlador 6 4 none]
G c Z s s [Tcola_tipoBDA controlador 6 4 none]
G c Z s s [Tcola_tipoBDF controlador 6 4 none]
G c Z s s [sincronizaVDI controlador 8 4 none]
G c Z s s [sincronizaVDF controlador 8 4 none]
G c Z s s [sincronizaVIP controlador 8 4 none]
G c Z s s [P4sIP controlador 10 7 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r33 13|1r6 1r33
X 7 a-string.ads
16K13*Strings 35e16 12|1r10 1r37 13|1r10 1r37
X 9 a-strunb.ads
82K21*Unbounded 756e26 12|1w18 1r45 13|1w18 1r45
87R9*Unbounded_String<5|43R9> 739e14 12|6r40 9r41 10r39 13|6r41 17r39
90r4*Null_Unbounded_String{87R9} 13|20r20
X 12 controlador.ads
3K9*Controlador 22l5 22e16 13|2b14 50l5 50t16
5I12*Indice{integer} 6r29 16r21
6A9*Cola_Tipo(9|87R9)<integer> 15r23
8W19*Sincroniza 15E7 20l8 20e18 13|4b19 48l8 48t18
9U17 Nueva_Palabra 9>32 13|6b17 15l11 15t24
9r32 Pal{9|87R9} 13|6b32 8r32
10Y13 Espera_Palabra 10<29 13|17b13 31l11 31t25
10r29 Pal{9|87R9} 13|20m13 22m13
11U17 Fin_Busqueda 13|33b17 36l11 36t23
12Y13 Espera_Fin_Busqueda 13|38b13 41l11 41t30
13U17 Terminar 13|43b17 46l11 46t19
15a7 Cola_Palabras{6A9} 13|8r10 9r19 10r20 22r20 23r25 24r26
16i7 Inicio{5I12} 13|22r34 23r16 24r16 26r16 26r26
16i15 Fin{5I12} 13|8r24 9r13 10r13 12r13 12r20
17i7 Palabras_Pendientes{natural} 13|14r10 14r33 17r62 28r13 28r36 38r61
18i7 Tareas_Activas{natural} 13|29r13 29r31 35r10 35r28 38r38
19b7 Finalizar{boolean} 13|17r89 19r13 45r10
X 13 controlador.adb
17r29 Pal{9|87R9}
X 16 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 31 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

